In [1]:
import pandas as pd

In [14]:
df = pd.read_csv('2021.csv')

In [36]:
# column NAme
column_name = ['sales_number','sales_order_line','Order_date','customer_Name','Email_Addree','Item','Quantity','unit_Price','Taxt_Amount']

In [37]:
# read the csv file with column name to use of pandas
df = pd.read_csv('2021.csv',names=column_name)

In [38]:
df.head()

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28783 entries, 0 to 28782
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   SO49171                       28783 non-null  object
 1   1                             28783 non-null  int64
 2   2021-01-01                    28783 non-null  object
 3   Mariah Foster                 28783 non-null  object
 4   mariah21@adventure-works.com  28783 non-null  object
 5   Road-250 Black, 48            28783 non-null  object
 6   1.1                           28783 non-null  int64
 7   2181.5625                     28783 non-null  float64
 8   174.525                       28783 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [18]:
# duplicate row

duplicate = df[df.duplicated()]
if not duplicate.empty:
    print("duplicate" , duplicate)
else:
    print("No duplicate rows")

No duplicate rows

In [49]:
# split the Order_date column into year and month 
df['day', 'Month'] = df['Order_date'].str.slice(8, 10 )
df

,sales_number,sales_order_line,Order_date,customer_Name,Email_Addree,Item,Quantity,unit_Price,Taxt_Amount,day,dayMonth,"(day, Month)"
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,01,01,01
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,01,01,01
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,01,01,01
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,01,01,01
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,01,01,01
...,...,...,...,...,...,...,...,...,...,...,...,...
28779,SO63093,2,2021-12-31,Rebekah Martin,rebekah20@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832,31,31,31
28780,SO63113,1,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Road-550-W Yellow, 48",1,1120.4900,89.6392,31,31,31
28781,SO63113,2,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Short-Sleeve Classic Jersey, S",1,53.9900,4.3192,31,31,31
28782,SO63066,1,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Mountain Tire Tube,1,4.9900,0.3992,31,31,31
28783,SO63066,2,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832,31,31,31

In [58]:
order_date_index= df.columns.get_loc('Order_date')

# insert year column after order_date

df.insert(order_date_index + 1 'year' , df.pop('year'))
df.insert(order_date_index + 1 'month' , df.pop('month'))

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2310921047.py, line 5)

In [60]:
# drop the day column

df.drop('day', axis=1, inplace=True)